server {
        listen [::]:80 ipv6only=off;

	server_name frappe.localhost;

	access_log /var/log/nginx/frappe80.access.log combined;
        error_log /var/log/nginx/frappe80.error.log;

        location / {
                rewrite ^/(.*) https://frappe.localhost:443/$1 permanent;
        }

}

server {
  listen 443 ssl;

  server_name frappe.localhost;

  ssl_certificate /etc/nginx/ssl/cert.pem;
  ssl_certificate_key /etc/nginx/ssl/key.pem;

  # ssl_protocols TLSv1.2;
  # ssl_prefer_server_ciphers on;
  # ssl_dhparam /etc/nginx/ssl/dhparam.pem;
  # ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
  # ssl_ecdh_curve secp384r1; # Requires nginx >= 1.1.0
  # ssl_session_timeout  10m;
  # ssl_session_cache shared:SSL:10m;
  # ssl_session_tickets off; # Requires nginx >= 1.5.9
  # # ssl_stapling on; # Requires nginx >= 1.3.7
  # # ssl_stapling_verify on; # Requires nginx => 1.3.7
  # resolver 8.8.8.8 8.8.4.4 valid=300s;
  # resolver_timeout 5s;
  # add_header X-Frame-Options DENY;
  # add_header X-Content-Type-Options nosniff;
  # add_header X-XSS-Protection "1; mode=block";

  access_log /var/log/nginx/frappe443.access.log combined;
  error_log /var/log/nginx/frappe443.error.log;

  location ~ {
    proxy_pass http://frappe-bench:8000;

    # NOTE: wkhtmltopdf is fed html files, which include css files. wkhtmltopdf must be able to fetch these files of the local webserver (http://localhost:8000)
    # The following two header fields (host and X-Forwarded-Proto) ensure wkhtmltopdf works properly.
    proxy_set_header Host localhost:8000;
    proxy_set_header X-Forwarded-Proto http;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    add_header Front-End-Https on;

  }
}
